
/****************Sidebar************/
:html {
 box-sizing: border-box;
}
*,
:after,
:before {
 box-sizing: inherit;
}
html {
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
}

[hidden] {
 display: none;
}

button {
 font: inherit;
 margin: 0;
}
button {
 text-transform: none;
}
[type=  "button  "],
[type=  "reset  "],
[type=  "submit  "],
button {
 -webkit-appearance: button;
}
[type=  "button  "]::-moz-focus-inner,
[type=  "reset  "]::-moz-focus-inner,
[type=  "submit  "]::-moz-focus-inner,
button::-moz-focus-inner {
 border-style: none;
 padding: 0;
}
[type=  "button  "]:-moz-focusring,
[type=  "reset  "]:-moz-focusring,
[type=  "submit  "]:-moz-focusring,
button:-moz-focusring {
 outline: 1px dotted ButtonText;
}
[type=  "checkbox  "],
[type=  "radio  "] {
 padding: 0;
}
[type=  "number  "]::-webkit-inner-spin-button,
[type=  "number  "]::-webkit-outer-spin-button {
 height: auto;
}

::-webkit-file-upload-button {
 -webkit-appearance: button;
 font: inherit;
}

html {
 overflow-x: hidden;
}

.w3-button {
    position: fixed;
    left: 15px;
    top: 1px;
    vertical-align: middle;
    overflow: hidden;
}

.w3-button {
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
.w3-button:disabled {
 cursor: not-allowed;
 opacity: 0.3;
}
:disabled * {
 pointer-events: none;
}
.w3-sidebar {
 height: 100%;
 width: 250px;
 background-color: var(--neutralDark);
 position: fixed !important;
 z-index: 99;
 overflow: auto;
 padding: 4px;
 border: 1px solid var(--neutral);
}
.w3-bar {
 width: 100%;
 overflow: hidden;
}
.w3-bar .w3-bar-item {
 padding: 8px 16px;
 float: left;
 width: auto;
 border: none;
 display: block;
 outline: 0;
}
.w3-bar .w3-button {
 white-space: normal;
}
.w3-bar-block .w3-bar-item {
 width: 100%;
 display: block;
 padding: 8px 16px;
 text-align: left;
 border: none;
 white-space: normal;
 float: none;
 outline: 0;
}
.w3-block {
 display: block;
 width: 100%;
}
.w3-bar:after,
.w3-bar:before {
 content:   "  ";
 display: table;
 clear: both;
}
.w3-content {
 margin-left: auto;
 margin-right: auto;
}
.w3-content {
 max-width: 215px;
}
.w3-display-right {
 position: absolute;
 top: 50%;
 right: 0;
 transform: translate(0, -50%);
 -ms-transform: translate(0, -50%);
}
@keyframes w3-spin {
 0% {
  transform: rotate(0);
 }
 100% {
  transform: rotate(359deg);
 }
}
@keyframes fading {
 0% {
  opacity: 0;
 }
 50% {
  opacity: 1;
 }
 100% {
  opacity: 0;
 }
}
@keyframes opac {
 from {
  opacity: 0;
 }
 to {
  opacity: 1;
 }
}
@keyframes animatetop {
 from {
  top: -300px;
  opacity: 0;
 }
 to {
  top: 0;
  opacity: 1;
 }
}
@keyframes animateleft {
 from {
  left: -300px;
  opacity: 0;
 }
 to {
  left: 0;
  opacity: 1;
 }
}
@keyframes animateright {
 from {
  right: -300px;
  opacity: 0;
 }
 to {
  right: 0;
  opacity: 1;
 }
}
@keyframes animatebottom {
 from {
  bottom: -300px;
  opacity: 0;
 }
 to {
  bottom: 0;
  opacity: 1;
 }
}
@keyframes animatezoom {
 from {
  transform: scale(0);
 }
 to {
  transform: scale(1);
 }
}
.w3-large {
 font-size: 18px !important;
}
.w3-xlarge {
 font-size: 24px !important;
}
.w3-right {
 float: right !important;
}
.w3-button:hover {
 color: #000 !important;
}
.w3-teal {
 color: #fff !important;
}
.sidebar {
  position: fixed;
  background-color: var(--neutral);
  inset: 0;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 10px;
  z-index: 999;
 border: 1px solide var(--neutral);
}
